<?php

return [

    'accepted' => ':attribute 必須為已接受。',
    'accepted_if' => '當 :other 為 :value 時，:attribute 必須為已接受。',
    'active_url' => ':attribute 不是一個有效的網址。',
    'after' => ':attribute 必須是一個晚於 :date 的日期。',
    'after_or_equal' => ':attribute 必須是一個不早於 :date 的日期。',
    'alpha' => ':attribute 只能由字母組成。',
    'alpha_dash' => ':attribute 只能由字母、數字、破折號及底線組成。',
    'alpha_num' => ':attribute 只能由字母和數字組成。',
    'any_of' => ':attribute 無效。',
    'array' => ':attribute 必須是一個陣列。',
    'ascii' => ':attribute 只能包含單位元組的英數字元及符號。',
    'before' => ':attribute 必須是一個早於 :date 的日期。',
    'before_or_equal' => ':attribute 必須是一個不晚於 :date 的日期。',
    'between' => [
        'array' => ':attribute 必須有 :min 至 :max 個項目。',
        'file' => ':attribute 必須介於 :min 至 :max KB 之間。',
        'numeric' => ':attribute 必須介於 :min 至 :max 之間。',
        'string' => ':attribute 長度必須介於 :min 至 :max 個字元之間。',
    ],
    'boolean' => ':attribute 必須為布林值。',
    'can' => ':attribute 包含未經授權的值。',
    'confirmed' => ':attribute 兩次輸入不一致。',
    'contains' => ':attribute 缺少必要的值。',
    'current_password' => '密碼不正確。',
    'date' => ':attribute 不是一個有效的日期。',
    'date_equals' => ':attribute 必須是一個等於 :date 的日期。',
    'date_format' => ':attribute 的格式必須為 :format。',
    'decimal' => ':attribute 必須有 :decimal 位小數。',
    'declined' => ':attribute 必須為已拒絕。',
    'declined_if' => '當 :other 為 :value 時，:attribute 必須為已拒絕。',
    'different' => ':attribute 和 :other 必須不同。',
    'digits' => ':attribute 必須是 :digits 位數字。',
    'digits_between' => ':attribute 必須是介於 :min 和 :max 位之間的數字。',
    'dimensions' => ':attribute 圖片尺寸不正確。',
    'distinct' => ':attribute 有重複的值。',
    'doesnt_contain' => ':attribute 不能包含以下任何內容：:values。',
    'doesnt_end_with' => ':attribute 不能以以下任一項結尾：:values。',
    'doesnt_start_with' => ':attribute 不能以以下任一項開頭：:values。',
    'email' => ':attribute 必須是一個有效的電子郵件地址。',
    'encoding' => ':attribute 必須使用 :encoding 編碼。',
    'ends_with' => ':attribute 必須以以下其中之一結尾：:values。',
    'enum' => '所選的 :attribute 無效。',
    'exists' => '所選的 :attribute 無效。',
    'extensions' => ':attribute 必須是以下副檔名之一的檔案：:values。',
    'file' => ':attribute 必須是一個檔案。',
    'filled' => ':attribute 不能為空。',
    'gt' => [
        'array' => ':attribute 必須多於 :value 個項目。',
        'file' => ':attribute 必須大於 :value KB。',
        'numeric' => ':attribute 必須大於 :value。',
        'string' => ':attribute 長度必須大於 :value 個字元。',
    ],
    'gte' => [
        'array' => ':attribute 必須大於或等於 :value 個項目。',
        'file' => ':attribute 必須大於或等於 :value KB。',
        'numeric' => ':attribute 必須大於或等於 :value。',
        'string' => ':attribute 長度必須大於或等於 :value 個字元。',
    ],
    'hex_color' => ':attribute 必須是一個有效的十六進位顏色值。',
    'image' => ':attribute 必須是一張圖片。',
    'in' => '所選的 :attribute 無效。',
    'in_array' => ':attribute 必須存在於 :other 中。',
    'in_array_keys' => ':attribute 必須至少包含以下其中一個鍵：:values。',
    'integer' => ':attribute 必須是一個整數。',
    'ip' => ':attribute 必須是一個有效的 IP 位址。',
    'ipv4' => ':attribute 必須是一個有效的 IPv4 位址。',
    'ipv6' => ':attribute 必須是一個有效的 IPv6 位址。',
    'json' => ':attribute 必須是一個有效的 JSON 字串。',
    'list' => ':attribute 必須是一個列表。',
    'lowercase' => ':attribute 必須是小寫字母。',
    'lt' => [
        'array' => ':attribute 必須少於 :value 個項目。',
        'file' => ':attribute 必須小於 :value KB。',
        'numeric' => ':attribute 必須小於 :value。',
        'string' => ':attribute 長度必須小於 :value 個字元。',
    ],
    'lte' => [
        'array' => ':attribute 不能多於 :value 個項目。',
        'file' => ':attribute 必須小於或等於 :value KB。',
        'numeric' => ':attribute 必須小於或等於 :value。',
        'string' => ':attribute 長度不能多於 :value 個字元。',
    ],
    'mac_address' => ':attribute 必須是一個有效的 MAC 位址。',
    'max' => [
        'array' => ':attribute 最多只能有 :max 個項目。',
        'file' => ':attribute 不能大於 :max KB。',
        'numeric' => ':attribute 不能大於 :max。',
        'string' => ':attribute 長度不能超過 :max 個字元。',
    ],
    'max_digits' => ':attribute 不能超過 :max 位數字。',
    'mimes' => ':attribute 必須是以下檔案類型之一：:values。',
    'mimetypes' => ':attribute 必須是以下檔案類型之一：:values。',
    'min' => [
        'array' => ':attribute 至少要有 :min 個項目。',
        'file' => ':attribute 大小不能小於 :min KB。',
        'numeric' => ':attribute 不能小於 :min。',
        'string' => ':attribute 長度不能少於 :min 個字元。',
    ],
    'min_digits' => ':attribute 至少要有 :min 位數字。',
    'missing' => ':attribute 必須缺漏。',
    'missing_if' => '當 :other 為 :value 時，:attribute 必須缺漏。',
    'missing_unless' => '除非 :other 為 :value，否則 :attribute 必須缺漏。',
    'missing_with' => '當 :values 存在時，:attribute 必須缺漏。',
    'missing_with_all' => '當 :values 皆存在時，:attribute 必須缺漏。',
    'multiple_of' => ':attribute 必須是 :value 的倍數。',
    'not_in' => '所選的 :attribute 無效。',
    'not_regex' => ':attribute 格式不正確。',
    'numeric' => ':attribute 必須是數字。',
    'password' => [
        'letters' => ':attribute 必須至少包含一個字母。',
        'mixed' => ':attribute 必須至少包含一個大寫字母及一個小寫字母。',
        'numbers' => ':attribute 必須至少包含一個數字。',
        'symbols' => ':attribute 必須至少包含一個符號。',
        'uncompromised' => '所提供的 :attribute 已出現在資料外洩事件中，請選擇另一個不同的 :attribute。',
    ],
    'present' => ':attribute 必須存在。',
    'present_if' => '當 :other 為 :value 時，:attribute 必須存在。',
    'present_unless' => '除非 :other 為 :value，否則 :attribute 必須存在。',
    'present_with' => '當 :values 存在時，:attribute 必須存在。',
    'present_with_all' => '當 :values 皆存在時，:attribute 必須存在。',
    'prohibited' => ':attribute 為禁止使用。',
    'prohibited_if' => '當 :other 為 :value 時，:attribute 為禁止使用。',
    'prohibited_if_accepted' => '當 :other 被接受時，:attribute 為禁止使用。',
    'prohibited_if_declined' => '當 :other 被拒絕時，:attribute 為禁止使用。',
    'prohibited_unless' => '除非 :other 在 :values 之中，否則 :attribute 為禁止使用。',
    'prohibits' => ':attribute 禁止 :other 同時存在。',
    'regex' => ':attribute 格式不正確。',
    'required' => ':attribute 不能為空。',
    'required_array_keys' => ':attribute 必須包含以下項目：:values。',
    'required_if' => '當 :other 為 :value 時，:attribute 不能為空。',
    'required_if_accepted' => '當 :other 被接受時，:attribute 不能為空。',
    'required_if_declined' => '當 :other 被拒絕時，:attribute 不能為空。',
    'required_unless' => '除非 :other 在 :values 之中，否則 :attribute 不能為空。',
    'required_with' => '當 :values 存在時，:attribute 不能為空。',
    'required_with_all' => '當 :values 皆存在時，:attribute 不能為空。',
    'required_without' => '當 :values 不存在時，:attribute 不能為空。',
    'required_without_all' => '當 :values 皆不存在時，:attribute 不能為空。',
    'same' => ':attribute 和 :other 必須一致。',
    'size' => [
        'array' => ':attribute 必須包含 :size 個項目。',
        'file' => ':attribute 大小必須是 :size KB。',
        'numeric' => ':attribute 大小必須是 :size。',
        'string' => ':attribute 長度必須是 :size 個字元。',
    ],
    'starts_with' => ':attribute 必須以以下其中之一開頭：:values。',
    'string' => ':attribute 必須是一個字串。',
    'timezone' => ':attribute 必須是一個有效的時區。',
    'unique' => ':attribute 已經存在。',
    'uploaded' => ':attribute 上傳失敗。',
    'uppercase' => ':attribute 必須是大寫字母。',
    'url' => ':attribute 必須是一個有效的網址。',
    'ulid' => ':attribute 必須是一個有效的 ULID。',
    'uuid' => ':attribute 必須是一個有效的 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
